language: go

go:
  - 1.x

before_install:
  - env GO111MODULE=on go get -v

script:
  - env GO111MODULE=on go test -v ./...
  
install:
  - go get github.com/mattn/goveralls

script:
  - env GO111MODULE=on $GOPATH/bin/goveralls -service=travis-ci